{
    "compilerOptions": {
        "strict": true,
        "target": "ES2021",
        "lib": [
            "DOM",
            "ES2021"
        ],
        "rootDirs": ["src", "tests"],
        "outDir": "dist",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "skipLibCheck": true
    }
}